{
    "name": "react-tdd-workshop",
    "version": "0.0.1",
    "description": "A workshop to teach React TDD.",
    "scripts": {
        "postinstall": "node scripts/install.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/AndrewSouthpaw/react-tdd-workshop.git"
    },
    "author": "Andrew Smith <andrewsmith@alumni.stanford.edu>",
    "license": "GPL-3.0",
    "bugs": {
        "url": "https://github.com/AndrewSouthpaw/react-tdd-workshop/issues"
    },
    "homepage": "https://github.com/AndrewSouthpaw/react-tdd-workshop#readme",
    "devDependencies": {
        "shelljs": "^0.8.3"
    }
}
